<!DOCTYPE html>
<html>
    <head>    
        <title>Dennis Hernández - autoTab</title>
        <meta charset="utf-8">
        <meta name="description" content="jQuery.fontFlex is a lightweight jQuery extension for dynamic font sizes">
        <meta name="keywords" content="jquery, fontflex, responsive font sizes, javascript, nathan rutzky">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="index, follow">       
        <style>
			body {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: normal;
                line-height: normal;
                margin: 5%;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }
            h1, a {
                font-weight: 300;
                line-height: 150%;
                text-decoration: none;
            }
            a.git {
                position: fixed;
                top: 0;
                right: 0;
                padding: 10px 20px;
                font-size:  13px;
                line-height: 13px;
                font-weight: 400;
                color: black;
                background: white;
                -webkit-font-smoothing: subpixel-antialiased;
            }
            a.git:hover {
                background: gray;
            }
            b {
                color: red;
            }
        </style>        
    </head>
    <body>    
		<h1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
			ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
			esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</h1>	   
		<h2>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
			laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
			beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
			odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
			sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat 
			voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
			nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate 
			velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
		</h2>
        <a class="git" href="https://github.com/djhvscf/autoTab">Download at GitHub</a>
		<script src="http://code.nath.co/cdn/jQuery.min.js"></script>
        <script src="https://rawgit.com/djhvscf/autoTab/master/src/autoTab.js"></script>
		<script>   
	        $(function() {                
                $('body').autoTab(20, 60, 40);
            });
        </script>
    </body>    
</html>